#APPLICATION PROPERTIES#
app.name = '@project.name@'
app.desc = '@project.description@'
app.version = '@project.version@'
app.url = http://localhost:8080
app.dev-name = Maximo Galindo
app.dev-email = galindomaximo@gmail.com

# SPRING DOC PROPERTIES ##
springdoc.packages-to-scan=com.example.APICompletaLabo.Controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true

## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#ESTABLECER EL PUERTO LOCAL
server.port=8080


#Spring DataSource SIRVE PARA EL H2, ESTABLECER LA BASE DE DATOS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Spring JPA SIRVE PARA PLANTEAR EL MODELO DE DATOS QUE VA A RECIBIR
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false
